{
  "name": "ryan-scenes-mcp",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "MCP Apps preference panel for the Ryan Scenes plugin.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "start": "node dist/server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
